.social {
   display: flex;
   color: #fff;
   &_item {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ffffff;;
      color: #ffffff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 32px;
      font-size: 16px;
      font-weight: 400;
   }
   &_link{
      margin-left: 20px;
      text-decoration-line: none;
   }
}