.nav {
   display:flex;
   margin: 0 80px;
   cursor: pointer;
   z-index: 99999;
   &_item {
      position:relative;
      text-decoration: none;
      color: #fff;
      &:not(:last-child){
         margin-right: 60px;
      }
      &:before {
         content:'•';
         position:absolute;
         font-size: 48px;
         line-height: 18px;
         color: #fff;
         z-index: 999; 
         left: -24px; 
      }
      &__active {
         &:before{
            font-size: 38px;
            content:'∘';
            left: -24px;
            bottom: 3px;
         }
      }
   }
}