.main {
   display: flex;
   align-items: center;
   padding: 40px 0;
   &_arrow {
      color: #ffcc00;
      font-size: 40px;
      padding: 0 40px;
   }
   &_card {
      display: flex;
  }
}

@import 'main_card/card_photo.css';
@import 'main_card/card_member.css';
@import 'main_card/socials.css';
@import 'main_card/button.css';