*, h1 {
   margin: 0;
   padding: 0;
}

html, 
body {
   height:100%;
}

body {
   padding: 110px 360px;
   width: 1140px;
   height: 100%;
   background: #fff;
}

@import '../project/fonts/fonts.css';
@import '../project/header/header.css';
@import '../project/main/main.css';
@import '../project/slider/slider.css';

