.header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(225deg,  #7e5aff, #55b7ff);
    background-size: cover;
    min-height: 520px; 
    &_slider {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &_main {
        align-items:center;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        color: #fff;
    }
    &_scroll {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto auto 50px;
        z-index: 99999999;
        cursor: pointer;
    }
}