.card_photo {
         padding: 15px;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 75px 80px 65px 0;
         border: 2px solid transparent;
         border-image: linear-gradient(45deg, #ffcc00, #ffcc00 12.5%, transparent 12.5%, transparent 37.5%, #ffcc00 37.5%, #ffcc00 62.5%, transparent 62.5%, transparent 87.5%, #ffcc00 87.5%, #ffcc00 100%);
         border-image-slice: 1;
         .photo {
            border: 1px solid #ffcc00;
         }
      }
