.socials {
               margin-right: 5px;
               border-radius: 50%;
               border: 2px solid #ccc;
               width: 30px;
               height: 30px;
               display: flex;
               align-items: center;
               justify-content: center;
               &:hover {
                  border: 2px solid #666;
                  color: #666;
               }
            }
