.header {
   padding: 0 0 30px 60px;
   text-align: center;
   &_subtitle {
      color:  #898f8f;
      font: 18px/24px Raleway,sans-serif;
      font-weight: 500;
   }
   &_title {
      font: 60px/66px Roboto,sans-serif;
      font-family: Roboto; 
      color:  #ffcc00;
      font-weight: 900;
      padding: 10px 0 40px;
   }
   &_line {
      display: flex;
      justify-content: center;
   }
}
@import '/header_line/line.less';


