.slider {
   padding-left: 70px;
   display: flex;
   justify-content: center;
   &_dot {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      margin-right: 10px;
      background: #ffcc00;
      border: 1px solid #ffcc00;

   }
   &_dot:hover {
      background: transparent;
   }
}