.team  {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
   &_wrap {
         padding: 50px 0 110px;
         // position: relative;
   }
   &_main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 15px;
      background: #fff;
      width: 350px;
      justify-content: flex-end;
   }
   &_item {
      background: #fff;
   }
   &_img {
      width: 260px;
      height: 258px;
      top: 10px;
   }
   &_slider {
      display: flex;
      justify-content: center;
   }
   &_name {
      margin: 40px 0 30px;
      font: 700 24px @fontPT;
      color: #9f9acf;
      background: #fff;

   }
   &_social {
      background-color:  #9f9acf;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 50px;
      padding: 20px 0;

   }

}