.footer {
   color: @colorAccent;
   background-color: @colorOverlayBackground;
   &_main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 75px 0;
   }
   &_copyright {
      color: #fff;
      font: 400 18px @fontPT;
   }
}