.button {
	border: none;
	width: 200px;
	padding: 17px 0;
	text-transform: uppercase;
	color: #fff;
	font: 16px/26px @fontFamily;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #c90407;
}