.contact {
	background: url(../img/map.jpg) no-repeat;
	background-size: cover;
	min-width: @minWidth;
	padding: 0 @paddingMain;
	position: relative;
	height: 600px;
	color: #fff;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 368px;
		background: linear-gradient(#1f1516, transparent);
	}
	&_title {
		padding: 50px 0 70px;
		text-align: center;
		margin: 0 auto;
		font: 700 36px/1 @fontFamily;
		position:relative;
		z-index: 1;
	}
	&_adress {
		margin: 0;
		font: 400 18px/1 @fontFamily;
		position:relative;
		text-align: center;

	}
	&_line {
		display: flex;
		width: 585px;
		justify-content: space-between;
		position:relative;
		margin: 10px auto;
	}
	&_phone {
		font: 700 18px/1 @fontFamily;
	}

	&_mail {
		font: 400 18px/1 @fontFamily;
	}
}