.footer {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #1c1c1c;
	min-width: @minWidth;
	padding: 35px @paddingMain;
	&_title {
		margin: 0;
		font: 700 18px/1 @fontFamily;
		text-transform: uppercase;
	}
	&_pay {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 30px 0 50px;
	}
	&_copyright {
		width: 650px;
		display: flex;
		text-align: center;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font: 300 13px/15px @fontFamily;
		color:  #bcbcbc;
	}
}