.form{
        width: 570px;
        display: flex;
        border: none;
        border-radius: 3px;
        box-sizing: border-box;
    &_input {
        width: calc(100% - 200px);
        border: 0;
        font: 14px/26px @fontFamily;
        color: #000;
        padding: 0 20px;
        text-align: center;
        &::placeholder {
            color: #999;
        }
    }
    }