.logo {
   color: #fff;
   min-width: @minWidth;
   padding: 25px @paddingMain;
   display: flex;
   justify-content: space-between;
   height: 50px;
   &_contact {
      display: flex;
      flex-direction: column;
      font: 400 18px/30px @fontFamily;
   }
   &_mail {
      font-size: 13px;
   }
}