.navigation {
   display: flex;
   padding-bottom: 40px;
   &_menu {
      display: flex;
      flex-direction: column;
      flex: 1 0 400px;
   }
   &_item {
      text-decoration: none;
      text-align: left;
      font: 400 14px/20px @fontFamily;
      color: #575757;
      padding: 15px 30px;
      &:first-child {
         background: #fff;
         color:  #242728;
         font-weight: 700;
      }
      &:active {
         background: #fff;
         color:  #242728;
         font-weight: 700;
      }
      &:hover {
         background:  #f8f8f8;
         color: #733840;
      }
   }
   &_card {
      padding: 50px 70px;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 2 1 770px;
   }
   &_title {
      font: 700 24px/24px @fontFamily;
      color: #242728;
      margin: 50px 0 25px;
   }
   &_text {
      text-align: left;
      color:  #575757;
      font: 400 14px/20px @fontFamily;
   }
}