.scroll {
	position: relative;
	margin-top: 10%;
	&::before {
		content: "";
		background-color:  rgba(0, 0, 0, 0.5);
		width: 56px;
		height: 119px;
		border-radius: 25px;
		position: absolute;
		margin-left: -12px;
		margin-top: -12px;
	}
}