.button {
	border: none;
	width: 225px;
	padding: 17px 0;
	background: @colorAccent;
	text-transform: uppercase;
	color: #fff;
	font: 16px/26px @fontFamily;
	display: flex;
	align-items: center;
	justify-content: center;
	&__search {
		font-size: 14px;
		width: 145px;
	}
	&_icon {
		margin-left: 14px;
	}
}