.card {
	grid-column: span 6;
	color: #fff;
	background-color:  rgba(35, 35, 35, 0.9);
	padding: 50px 35px;
	&__no-bg {
		background-color: transparent;
		padding: 80px 0 10px;
	}
	&__right{
		grid-column: 7 / span 6;
	}
	&_title {
		font: 400 36px/26px @fontFamily;
	}
	&_subtitle{
		font: 400 20px/26px @fontFamilyMain;
		color: #e8e8e8;
		margin-bottom: 30px;
	}
	&_text {
		margin: 30px 0 50px;
		font: 400 16px/26px @fontFamilyMain;
		&__no-bg{
			margin: 60px 0 50px;
		}
	}
}
