.footer {
	background-color:  #232323;
	min-width: @minWidth;
    padding: 120px @paddingMain 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	&_subtitle{
        font: 400 16px/26px JosefinSans,sans-serif;
        color:  #ffffff;
        letter-spacing: .31em;
        margin: 10px 0 0;
}
}