
.header {
    background: url(../img/bg-header.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    min-width: @minWidth;
    padding: 0 @paddingMain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_form{
        margin: 50px 0 120px;
        width: 650px;
        display: flex;
        border: 2px solid #fff;
        box-sizing: border-box;
    }
    &_subtitle{
        font: 400 22px/26px JosefinSans,sans-serif;
        color:  #ffffff;
        letter-spacing: .31em;
        margin: 10px 0 0;
    }
    &_input {
        width: calc(100% - 145px);
        border: 0;
        font: 14px/26px @fontFamilyMain;
        color: #000;
        padding: 0 20px;
        text-align: center;
        &::placeholder {
            color: #999;
        }
    }
    &_scroll {
        font: 14px/20px @fontFamilyMain;
        color: #fff;
        text-decoration: none;
        &::after {
            content: "";
            display: block;
            background: url(../img/scroll.svg);
            width: 15px;
            height: 8px;
            margin: 15px auto;
        }
    }

}
