.navigation {
	background: @colorAccent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px @paddingMain;
	min-width: @minWidth;
	&_item{
		font: 400 14px/26px @fontFamily;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		margin-left: 40px;
	}
}