.reviews {
	background: url(../img/bg-reviews.jpg) no-repeat;
	background-size: cover;
	padding: 120px 0 200px;
	&_pic {
		grid-column: span 5;
		width: 100%;
	}
	&_box {
		grid-column: span 7;
		display: flex;
		align-items: stretch;
	}
}