.socials {
   margin-top: 30px;
   display: flex;
   text-decoration: none;
   &_item{
      color: #e8e8e8;
      margin-right: 20px;
      font-size: 26px;
      &:last-child {
         margin-right: 0; 
      }
      &:hover {
         color: @colorAccent;
      }
   }
}
