@font: 'ProximaNova', sans-serif;
@fontPT: 'PT Sans', sans-serif;;
@colorAccent: #fefdfd;
@colorOverlay: #ececec;
@colorOverlayBackground: #9f9acf;
@colorText: #665f60;
@color: #7d7a7c;
// @colorInvert: white;
// @colorStrong: #ead01e;

@deviceTablet: ~'(max-width: 980px)';