.news {
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #7e5aff, #55b7ff);
    background-size: cover;
    min-height: 520px; 
    &_slider {
      display: flex;
      margin: 100px 0 200px;
      // flex-direction: column;
   }
    &_item {
        background: #fff;
        width: 370px;
    }
    &_img {
        width: 370px;
        height: 240px;
        &__auth{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    }
    &_content {
        padding: 25px 55px 40px 35px;
    }
    &_text {
        color: #4a5562;
        font: 400 18px/30px @fontOpenSans;
    }
    &_auth {
        display: flex;
        margin-top: 30px;
    }
    &_auth-text {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }
    &_name {
        font: 300 18px/22px @fontOpenSans;
        color: #2c4058;
    }
    &_date {
        font: 300 14px/22px @fontOpenSans;
        color: #55b7ff;
    }
    &_arrow {
        background: transparent;
        border-radius: 50%;
        color: #fff;
        border: 1px solid;
        position: absolute;
        top: 55%;
        width: 38px;
        height: 38px;
        opacity: .5;
        &__prev {
            left: -60px;
        }
        &__next {
            right: -60px;
        }
    }

}