.button {
   box-sizing: border-box;
   background-color: transparent;
   padding: 15px 30px;
   border: 1px solid @color;
   font: 400 20px/20px @fontPT;
   font-style: italic;
   color: @color;
   cursor: pointer;
   &__slider {
      padding: 0;
      border: none;
      color: @colorAccent;
   }
   &__invert {
      color: @colorAccent;
      border-color: @colorAccent;
   }
   &__contact {
      border-radius: 4px;
      background-color:  #9f9acf;
      padding: 15px 65px;
      border: none;
      font: 700 20px @font;
      color: #fff;
      text-transform: uppercase;
      width: 293px;
      margin-bottom: 60px;
   }
   &__up {
      background-color:  rgba(159, 154, 207, 0.5);
      width: 84px;
      height: 84px;
      display: flex;
      text-decoration: none;
       border: none;
       align-items: center;
       color: #e6e6e6;
       margin-left: auto;
       &:hover {
         opacity: .8;
       }
   }

}
