.footer {
    display: flex;
    flex-direction: column;
    background: linear-gradient(225deg,  #7e5aff, #55b7ff);
    background-size: cover;
    &_main {
        align-items:center;
        margin: auto;
        margin: 135px 0 35px;
        padding-top: 65px;
        display: flex;
        justify-content: space-between;
        color: #fff;
    }
    &_copyright {
        margin-bottom: 200px;
        color: #fff;
        font: 14px/22px @fontOpenSans;
    }
    &_text {
        margin: 0;
    }
}