.work {
   background-image: url("../../img/works.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 60px;
    &_header {
      padding: 50px 0 70px;
    }
    &_arrow-prev {
      position: absolute;
      left: 0px;
      top: calc(50% - 60px);
      z-index: 99999;
    }
    &_arrow-next {
      position: absolute;
      right: 0px;
      top: calc(50% - 60px);
      z-index: 9999;
    }
    &_img {
      margin: 0 0 45px;
    }
    &_button {
      text-align: center;
      margin: 50px 0;
    }
}