.card {
   display: flex;
   margin-bottom: 140px;
   &:not(:last-child) {
         margin-bottom: 210px;
      }
   &_img{
      width: 630px;
      height: 470px;
      margin-right: 70px;
      box-shadow: -315px -70px 0px -10px #55b7ff;
      &__invert{
          margin-left: 70px;
         box-shadow: 315px -70px 0px -10px #7e5aff;
      }
   }
   &_content {
      display: flex;
      text-align: left;
      flex-direction: column;
   }
   &_header {
      margin: 130px 0 100px;
   }
   &_button {
      background: none;
      border: 1px solid #2c4058;
      width: 188px;
      height: 48px;
   }
   &_location {
      margin-top: 55px;
      font-style: italic;
      color:  #2c4058;
      font-size: 18px;
      font-style: italic;
   }
}