.h2 {
    font: 700 44px/22px @fontOpenSans;
    text-transform: uppercase;
    text-align: center;
    color: #2c4058;
    &__left{
        text-align: left;
    }
    &__big {
        display: flex;
        flex-direction: column;
        align-items: center;
        &:before {
            content: '';
            border: 1px solid #2c4058;
            width: 100px;
            margin-bottom: 40px;
        }
    }
    &__big-invert{
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 140px;
        &:before {
            content: '';
            border: 1px solid;
            width: 100px;
            margin-bottom: 40px;
        }
    }
}