@layoutWidth: 1170px;
@layoutGutter: 30px;
@layoutPadding: @layoutGutter;

.layout {
    width: 100%;
    min-width: @layoutWidth + @layoutPadding * 2;
    &_section {
        width: @layoutWidth;
        padding: 0 @layoutPadding;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        &__footer {
            width: 830px;
        }
        &__contact {
            width: 770px;
            position: relative;
            // background: #fff;

        }
    }
    &_row {
        display: flex;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: @layoutGutter;
        }
    }
    &_col-3 {
        @gutters: @layoutGutter * 2 / 3;
        width: calc(100% / 3 - @gutters);
    }
    &_col-4 {
        @gutters: @layoutGutter * 3 / 4;
        width: calc(25% - @gutters);
    }
    &__header {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background: url(../img/bg-01.png);
            background-size: cover;
            opacity: 0.06;
        }
    }
    &__news{
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background: url(../img/bg-02.png);
            background-size: cover;
            opacity: 0.09;
        }
    }
    &__footer{
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background: url(../img/footer-bg.png);
            background-size: cover;
            opacity: 0.09;
        }
    }
}