.header {
    background-image: url("../../img/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &_navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }
    &_menu {
    display: flex;
    justify-content: space-between;
    }
    &_menu-item {
    font: 600 24px/31px @font;
    color: @colorAccent;
    text-decoration: none;
    margin-right:60px;
    text-transform: uppercase;
        &:last-child {
        margin-right: 0;
        }
        &:hover {
        opacity: .8;
        }
    }
    &_main {
        min-height: 520px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto 0;
        align-items:center;
    }
    &_text {
        font: 400 30px @fontPT;
        font-style: italic;
        color: @colorAccent;
        text-align: center;
        margin-top: 40px;
        width: 675px;
    }
}

