.social {
   display: flex;
   color: #fff;
   &_item {
      display: flex;
      align-items: center;
      justify-content: center;
      background: @colorAccent;
      color: #9f9acf;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      line-height: 32px;
      font-size: 16px;
      font-weight: 400;
   }
   &_link{
      margin-left: 20px;
      text-decoration-line: none;
      &:hover {
         opacity: .7;
      }
   }
}