.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
    &_header {
      text-align: center;
      margin-top: 105px;
    }
    &_img {
      margin-left: 10px;
    }
    &_button {
      text-align: center;
      margin-bottom: 135px;
    }
}