.contact {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 370px;
    background: #fff;
    padding: 60px;
    &_main {
        margin: 45px 0 20px;
    display: flex;
    justify-content: space-between;
    }
    &_text {
    font: 300 18px/34px 'Open Sans', sans-serif;
    color: #2c4058;
    margin: 20px 0 0 0;
    &__accent {
    color: #7e5aff;
    }
    }
    &_form {
        width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    &_input {
    font: 300 18px/34px 'Open Sans', sans-serif;
    height: 30px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #2c4058;
    opacity: .2;
    padding-left: 5px;
    }
    &_button {
    width: 138px;
    height: 48px;
    font: 300 14px/1 'Open Sans', sans-serif;
    background: transparent;
    border: 1px solid #2c4058;
    -ms-flex-item-align: end;
    align-self: flex-end;
    text-transform: uppercase;
    }
}